// 简体中文

export default {
    // plugin.ts
    "Open word search panel": "打开查词面板",
    "Open new word panel": "打开新词面板",
    "Open statistics": "打开统计",
    "Open as Reading View": "打开为阅读模式",
    "Search word": "查找单词/短语",
    "Refresh Word Database": "刷新单词数据库",
    "Refresh Review Database": "刷新复习数据库",

    // DataPanelView.ts
    "Data Panel": "单词列表",

    // SearchPanelView.ts
    "Search Panel": "查词面板",

    // SearchPanel.vue
    "Search": "搜索",

    // ReadingView.ts
    "Finish Reading": "完成阅读",
    "Return to Markdown": "返回Markdown模式",
    "paragraph": "段",
    "page": "页",
    "All": "全部",

    // LearnPanelView.ts
    "Learning New Words": "学习新单词",

    // LearnPanel.vue
    "Expression": "表达",
    "A word or a phrase": "输入一个单词或短语",
    "Meaning": "含义",
    "A short definition": "给一个简短的定义",
    "Please input a word/phrase": "输入一个单词或短语",
    "A short definition is needed": "简短地描述一下吧",
    "Type": "类别",
    "Word": "单词",
    "Phrase": "短语",
    "Status": "学习状态",
    "Ignore": "无视",
    "Learning": "新学",
    "Familiar": "眼熟",
    "Known": "掌握",
    "Learned": "会了",
    "Tags": "标签",
    "Input or select some tags": "输入或选择若干标签",
    "Notes": "笔记",
    "Create": "添加",
    "Write a new note": "记一条笔记吧",
    "Sentences": "例句",
    "Origin sentence": "源句",
    "Translation (Optional)": "翻译(可选)",
    "Origin (Optional)": "出处(可选)",
    "Expression is empty!": "单词忘输入了吧",
    "It looks more like a PHRASE than a WORD": "这看起来更像是个词组而不是单词",
    "Meaning is empty": "含义不应为空",
    "Submit": "提交",

    // Test.vue
    "Day Ignore": "单日-无视",
    "Day Non-Ignore": "单日-学习",
    // "Single day": "单日",
    "Accumulated": "累计",
    "Statistics": "统计",

    // settings
    "Use Server": "使用服务器",
    "Use a seperated backend server": "使用单独的后端服务器(目前只对作者有用)",
    "Server Port": "服务器端口",
    'An integer between 1024-65535. It should be same as "PORT" variable in .env file of server':
        '一个介于1024-65535之间的整数.这应该和服务器.env文件中的PORT字段一致',
    "Wrong port format": "端口格式不对",

    "Language": "语言选择",
    "Native": "母语",
    "Foreign": "外语",
    "Chinese": "中",
    "English": "英",
    "Japanese": "日",
    "Korean": "韩",
    "French": "法",
    "Deutsch": "德",
    "Spanish": "西",

    "Translate": "查词",
    "Translate Select": "选中查词",
    "Translate Input": "输入查词",
    "Popup Search Panel": "弹出式查词面板",
    "Auto pronounce": "自动拼读",
    "Auto pronounce when searching": "查词时自动发音",
    "Use a popup search panel": "使用弹出式查词面板",
    "Word Select": "划词翻译",
    "Press function key and select text to translate": "按下功能键同时划词或双击单词即可打开翻译",
    "Disable": "关闭",
    "Dictionary Height": "词典默认展开高度",
    "Dictionaries": "词典",
    "Youdao": "有道词典",
    "Cambridge": "剑桥词典",
    "Jukuu": "句酷",
    "Hujiang": "沪江小D",

    "Word Database Path": "单词数据库路径",
    "Choose a md file as word database for auto-completion": "选择一个md文件作为单词数据库以自动补全",
    "Review Database Path": "复习数据库路径",
    "Choose a md file as review database for spaced-repetition": "选择一个md文件作为复习数据库以间隔复习",
    "Last review sync": "上次更新时间",
    "Last time the review database was updated": "上次更新复习数据库的时间",
    "Destroy Database": "销毁数据库",
    "Destroy all stuff and start over": "销毁一切从头开始",
    "Are you sure you want to destroy your database?": "删了库，可就回不了头啦",
    "Destroy": "销毁",
    "Yes": "确定",
    "No!!!": "不要!!!",
    "Reset": "重置",
    "Are you sure you want to reset last sync time?": "确定要重置刷新时间吗?",

    "Text Database": "文本数据库",
    "Auto refresh": "自动刷新数据库",
    "Auto refresh database when submitting": "当提交单词时自动刷新文本数据库",


    "IndexDB Database": "IndexDB 数据库",
    "Database Name": "数据库名称",
    "Reopen": "重启",
    // "Change": "Change",
    "Reopen DB after changing database name": "切换数据库后点击按钮重启数据库",
    "Import & Export": "导入导出数据",
    "Warning: Import will override current database": "警告: 导入会覆盖掉当前的数据库",
    "Import": "导入",
    "Export": "导出",
    "Get all ignores": "获取所有无视单词",
    "Get all non-ignores": "获取所有非无视单词",
    "Copied to the clipboard": "已复制到剪贴板",
    "Export Word": "导出单词",
    "Export Word and Phrase": "导出单词和短语",

    "Reading Mode": "阅读模式",
    "Default Paragraphs": "每页默认段数",
    "Use Machine Translation": "使用机器翻译",
    "Auto translate sentences": "用机器翻译自动翻译例句",
    "Open count bar": "开启单词计数条(较影响打开文章时的性能)",
    "Count the word number of different type of article": "计算文章中各种词的数目和占比",
    "Font Size": "字体大小",
    "Like 15px or 1.5em": "比如 15px 或 1.5em",
    "Font Family": "字体",
    "Line Height": "行高",

    "Auto Completion": "自动补全",
    "Column delimiter": "列分隔符",
    "Comma": "英文逗号 ,",
    "Tab": "制表符 tab",
    "Pipe": "竖线 |",
    "Review": "复习",
    "Accent": "口音",
    "Choose your preferred accent": "选择你更喜欢的口音",
    "American": "美式",
    "British": "英式",
    "Delimiter": "分隔符",

    "As Server": "成为服务器",
    "Self as Server": "开启服务器功能",
    "Make plugin a server and interact with chrome extension": "插件打开一个服务器提供api，由此可以与谷歌浏览器插件交互",
    "when changing port, you should restart the server": "如果改变端口，请重启服务器"
};